# ==============================================================================
# INSTRUCCIONES PARA CREAR SECRETOS EN EL NAS
# Copia y pega estos comandos en la terminal de tu servidor, reemplazando los valores.
# ==============================================================================

# 1. Secreto para la Base de Datos (usado por ambas apps)
# Apunta al PostgreSQL que corre en el NAS (docker, fuera de Kubernetes).
# - host: IP/DNS del NAS accesible desde el cluster (ej. 192.168.1.50).
# - port: 5432 (o el puerto que expongas en el contenedor).
# - user/password: los mismos que definas al arrancar con scripts/postgres-nas.sh
#   o con el workflow "Gestion Postgres NAS".
# - Crea las bases que necesites (ej. Indumentaria, software_venta) manualmente con psql:
#   psql -h 127.0.0.1 -p 5432 -U <user> -c "CREATE DATABASE \"Indumentaria\";"
#   psql -h 127.0.0.1 -p 5432 -U <user> -c "CREATE DATABASE \"software_venta\";"

kubectl create secret generic db-credentials \
  --from-literal=host=192.168.1.50 \
  --from-literal=port=5432 \
  --from-literal=user=postgres \
  --from-literal=password='TU_PASSWORD_DE_POSTGRES_AQUI' \
  --dry-run=client -o yaml | kubectl apply -f -


