# ==============================================================================
# INSTRUCCIONES PARA CREAR SECRETOS EN EL NAS
# Copia y pega estos comandos en la terminal de tu servidor, reemplazando los valores.
# ==============================================================================

# 1. Secreto para la Base de Datos (Usado por ambas apps)
# Reemplaza '192.168.1.50' por la IP real de tu PostgreSQL externo
# Reemplaza 'supersecreto' por tu contraseña real

kubectl create secret generic db-credentials \
  --from-literal=host=192.168.1.50 \
  --from-literal=port=5432 \
  --from-literal=user=postgres \
  --from-literal=password='MI_CONTRASEÑA_REAL_AQUI' \
  --dry-run=client -o yaml | kubectl apply -f -

# 2. Secreto para Django (SECRET_KEY)
kubectl create secret generic django-secrets \
  --from-literal=secret_key='kjdhs8723@#dsfsdf...'